{
  "name": "subscription-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter api build && pnpm --filter web build",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "start": "pnpm --filter api start",
    "db:deploy": "prisma migrate deploy",
    "db:dev:apply": "prisma migrate dev && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@prisma/client": "6.7.0",
    "concurrently": "^9.1.2",
    "prisma": "^6.7.0"
  }
}